{
  "assistant": "dsh-plugin-assistant",
  "assistantVersion": "0.1.0",
  "source": "~/WorkSpace/DshPluginAssistant",
  "installedAt": "2026-09-04T06:01:17Z",
  "harness": { "version": "0.1.2-rc.1", "commit": "76fda729799fe9b3848dbe2c211d4b231032b81e", "commitDate": "2026-09-03" },
  "refresh": "bash ~/WorkSpace/DshPluginAssistant/tools/install-into.sh .",
  "layout": { "skills": [".agents/skills/dsh-plugin-*", ".claude/skills/dsh-plugin-*"], "hooks": ".dsh-assistant/hooks/", "reference": ".dsh-assistant/reference/" }
}
